<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.android.guesstheword.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/nav_graph_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <navigation
        android:id="@+id/nav_graph_game"
        app:startDestination="@id/game_destination">
        <fragment
            android:id="@+id/game_destination"
            android:name="com.example.android.guesstheword.game.GameFragment"
            android:label="game_fragment"
            tools:layout="@layout/game_fragment">
            <action
                android:id="@+id/action_game_to_score"
                app:destination="@id/score_destination"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/nav_graph_game" />

            <!-- https://stackoverflow.com/a/57611100
            https://developer.android.com/guide/navigation/navigation-navigate#pop


            app:popUpTo="@+id/title_destination"
            Esta línea hacía que el back button llevara al fragment de
            título, pero hacía que el viewmodel funcionase mal -->


        </fragment>
        <fragment
            android:id="@+id/score_destination"
            android:name="com.example.android.guesstheword.game.ScoreFragment"
            android:label="score_fragment"
            tools:layout="@layout/score_fragment">
            <action
                android:id="@+id/action_score_destination_to_title_destination"
                app:destination="@id/title_destination" />
        </fragment>
    </navigation>
</navigation>